# 24hCodeChallenge

./: README.md  build.gradle  settings.gradle
src/main/java/: PizzaParlorApplication.java
src/main/java/com/challenge/PizzaParlor/: PizzaParlorApplication.java
src/main/java/com/challenge/PizzaParlor/controller/: MainController.java  OrderController.java
src/main/java/com/challenge/PizzaParlor/mapper/: OrderDetailsMapper.java  OrderMapper.java
src/main/java/com/challenge/PizzaParlor/model/: OrderDetails.java  Pizza.java  PizzaType.java  StatusDTO.java
src/main/java/com/challenge/PizzaParlor/model/order/: Order.java  OrderRequest.java  OrderResponse.java
src/main/java/com/challenge/PizzaParlor/model/orderdetails/: OrderDetails.java  OrderDetailsRequest.java  OrderDetailsResponse.java
src/main/java/com/challenge/PizzaParlor/model/pizza/: Pizza.java
src/main/java/com/challenge/PizzaParlor/repository/: OrderDetailsRepository.java  OrderRepository.java
src/main/java/com/challenge/PizzaParlor/service/: MainService.java  OrderDetailsService.java  OrderService.java
src/main/java/com/challenge/PizzaParlor/utils/: UtilsClass.java
src/main/java/controller/: OrderController.java
src/main/java/model/: Order.java  OrderDetails.java  Pizza.java  PizzaType.java
src/main/java/repository/: OrderDetailsRepository.java  OrderRepository.java
src/main/java/service/: OrderDetailsService.java  OrderService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: index.html  upload-failed.html  upload-success.html
(+1 files in other folders)
